<!DOCTYPE html>
<html>
    <head>
        <title>Bannière </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
		#modalContainer {
			background-color:rgba(0, 0, 0, 0.3);
			position:absolute;
		    top:0;
			width:100%;
			height:100%;
			left:0px;
			z-index:10000;
			background-image:url(tp.png); /* required by MSIE to prevent actions on lower z-index elements */
		}

		#alertBox {
			position:relative;
			width:33%;
			min-height:100px;
			max-height:400px;
			margin-top:50px;
			border:1px solid #fff;
			background-color:#fff;
			background-repeat:no-repeat;
			top:30%;
		}

		#modalContainer > #alertBox {
			position:fixed;
		}

		#alertBox h1 {
			margin:0;
			font:bold 1em Raleway,arial;
			background-color:#f97352;
			color:#FFF;
			border-bottom:1px solid #f97352;
			padding:10px 0 10px 5px;
		}

		#alertBox p {
			height:50px;
			padding-left:5px;
			padding-top:8px;
			text-align:center;
			vertical-align:middle;
		}

		#alertBox #closeBtn {
			display:block;
			position:relative;
			margin:10px auto 10px auto;
			padding:7px;
			border:0 none;
			width:70px;
			text-transform:uppercase;
			text-align:center;
			color:#FFF;
			background-color:#f97352;
			border-radius: 0px;
			text-decoration:none;
			outline:0!important;
		}

		/* unrelated styles */

		#mContainer {
			position:relative;
			width:600px;
			margin:auto;
			padding:5px;
			border-top:2px solid #fff;
			border-bottom:2px solid #fff;
		}

		h1,h2 {
			margin:0;
			padding:4px;
		}

		code {
			font-size:1.2em;
			color:#069;
		}

		#credits {
			position:relative;
			margin:25px auto 0px auto;
			width:350px; 
			font:0.7em verdana;
			border-top:1px solid #000;
			border-bottom:1px solid #000;
			height:90px;
			padding-top:4px;
		}

		#credits img {
			float:left;
			margin:5px 10px 5px 0px;
			border:1px solid #000000;
			width:80px;
			height:79px;
		}

		.important {
			background-color:#F5FCC8;
			padding:2px;
		}

		@media (max-width: 600px) 
		{
			#alertBox {
				position:relative;
				width:90%;
				top:30%;
		}
		</style>
		<link rel="stylesheet" href="css/main.css">  
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.3/angular.min.js"></script>
		<script language="JavaScript">
		// On crée des constantes pour définir le titre de l'alerte et le texte du bouton
		var ALERT_TITLE = "Voici une boîte d'alerte stylisée";
		var ALERT_BUTTON_TEXT = "OK";

		// Ensuite on remplace la méthode d'alerte uniquement si c'est un navigateur plus récent, un navigateur plus ancien
		// verra des alerts standards.
		if(document.getElementById) {
			window.alert = function(txt) {
			createCustomAlert(txt);
			}
		}

		function createCustomAlert(txt) {
			// Référence de raccourci vers l'objet document
			d = document;
			// Si l'objet modalContainer existe déjà dans le DOM, on le refoule
			if(d.getElementById("modalContainer")) return;
							
			// Sinon, on crée la div de l'objet modalContainer en tant qu'enfant de l'élément <body>
			mObj = d.getElementsByTagName("body")[0].appendChild(d.createElement("div"));
			mObj.id = "modalContainer";
			// On s'assure qu'il est aussi grand qu'il doit être pour superposer tout le contenu de la page
			mObj.style.height = d.documentElement.scrollHeight + "px";
							
			// On crée la div qui sera l'alerte
			alertObj = mObj.appendChild(d.createElement("div"));
			alertObj.id = "alertBox";
			// On corrige correctement, cela compense le positionnement de l'alerte
			if(d.all && !window.opera) alertObj.style.top = document.documentElement.scrollTop + "px";
			// On crée la boîte d'alerte
			alertObj.style.left = (d.documentElement.scrollWidth - alertObj.offsetWidth)/2 + "px";
			alertObj.style.visiblity="visible";
	
			// On crée un élément <h> comme barre de titre
			h1 = alertObj.appendChild(d.createElement("h1"));
			h1.appendChild(d.createTextNode(ALERT_TITLE));

			msg = alertObj.appendChild(d.createElement("p"));
			// On crée un élément de paragraphe pour contenir l'argument txt
			msg.innerHTML = txt;

			// On crée un élément d'ancrage à utliser comme bouton de confirmation
			btn = alertObj.appendChild(d.createElement("a"));
			btn.id = "closeBtn";
			btn.appendChild(d.createTextNode(ALERT_BUTTON_TEXT));
			btn.href = "#";
			btn.focus();
			// On configure l'élément onclick pour supprimer l'alerte lorsque l'ancre est cliquée
			btn.onclick = function() { removeCustomAlert();return false; }
			alertObj.style.display = "block";							
		}
							
		function removeCustomAlert() {
			document.getElementsByTagName("body")[0].removeChild(document.getElementById("modalContainer"));
		}
						
		// On supprime l'alerte personnalisée du DOM 
		function ful(){
			alert('Ceci est une alertbox personnalisée');
		}
		</script>
    </head>
	
        <body>
			<p>						
				<input type="button" style="margin-left:auto;margin-right:auto;display:block;margin-top:350px;" value="Essayez" onclick="alert('Alert personnalisé');" class="btn btn-default btn-large" />
			</p>		
		</body>   
</html>